NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Tam:<PASSWORD>@cluster0.ssmvt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LpvynstdOjQdFjbz

JWT_SECRET=jwt-secret-token-thanh-tam
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5894a478ad3f32
EMAIL_PASSWORD=0f225f8e74bbbf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=thanhtam@admin.io

STRIPE_PUBLISHABLE_KEY=pk_test_51JzIwqAuZ6ifmRsD9u8Zaw4sc8UPwHHdbfMVZlZl0eQW9h6rAgcQVKl9XVfkfBbicAAxU7T7az9BJi9dqeVrm5cZ00oZIG3oC9
STRIPE_SECRET_KEY=sk_test_51JzIwqAuZ6ifmRsDwEqSV1ZvT40mcDV8FK8zus2zp6beyCN0idTL6kFGukPzmtphhWs9WG7DFKjQP1Mk9P2RtcHD00R9NiNAIW
